{
  "name": "template-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "npm run build && wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev --ip 0.0.0.0",
    "test": "vitest",
    "build": "tsc -b && vite build --emptyOutDir",
    "vite": "vite --host 0.0.0.0",
    "cf-typegen": "wrangler types",
    "lint": "eslint"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "better-sqlite3": "^11.9.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.1",
    "hono": "^4.7.4",
    "preact": "^10.26.4",
    "preact-iso": "^2.9.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.0",
    "@cloudflare/workers-types": "^4.20250313.0",
    "@eslint/js": "^9.22.0",
    "@preact/preset-vite": "^2.10.1",
    "@types/better-sqlite3": "^7.6.12",
    "@typescript-eslint/parser": "^8.26.1",
    "drizzle-kit": "^0.30.5",
    "eslint": "9.22.0",
    "eslint-import-resolver-typescript": "^4.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "fast-glob": "^3.3.3",
    "globals": "^16.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.2",
    "vitest": "3.0.9",
    "wrangler": "^4.0.0"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
